---
version: '3.2'
services:
  app:
    image: ${APP_NAME}/dev:latest
    container_name: api
    command: uvicorn api.main:app --log-config api/log_config.yml
    env_file:
      - "${ENV_PATH}"
    network_mode: host